<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowDialog</class>
 <widget class="QDialog" name="BorrowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>121</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelName">
      <property name="text">
       <string>书名：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelAuthor">
      <property name="text">
       <string>作者：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelPress">
      <property name="text">
       <string>出版社：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelType">
      <property name="text">
       <string>类型：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelNumber">
      <property name="text">
       <string>编号：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelAmount">
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>70</y>
     <width>431</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="textName">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="textAuthor">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="textPress">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="textNumber">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="textAmount">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ButtonBorrow">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>借阅</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>490</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>预约</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTittle">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>0</y>
     <width>781</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>借书单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
